<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8">
    <title>Ray's Portfolio Web Site</title>
                        <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body>
                        <img src="banner.png" class="center" width= 800 height= 200><br>
                                             <table id="nav-table">
                        <h1 style="text-align:center;">Welcome to Ray's Portfolio</h1>
                                                      <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
                                             <table class="center"
                        <thead> 
                                                    <tr>
                                                    <th id="nav-th"><a href="https://rb221970.github.io/index.html" </a> <img src="home.png" width=150 height=50>
                                                    <th id="nav-th"><a href="https://rb221970.github.io/javascript.html" </a> <img src="javascripts.png" width=150 height=50>
                                                    <th id="nav-th"><a href="https://rb221970.github.io/aboutme.html" </a> <img src="aboutme.png" width=150 height=50>
                                                    <th id="nav-th"><a href="https://rb221970.github.io/apps.html" </a> <img src="apps.png" width=150 height=50>                                                                          
                                                                                                                                        </tr>
                                                                                                                                        </thead>
                                                    
                        <p style="text-align:center;">Welcome to my portfolio where I will be showing all of my work for course csc106. <br>
                        Throughout this course, I will present all varities of work that we do throughout this class.
                                                     <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
                      
